<!DOCTYPE html>
<html lang="en">

<head>
    <title>Objetos del Navegador BOM (Window)</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <script>
        //PROPIEDADES BASICAS DE WINDOWS:

        window.name = "Mi ventana";
        var texto = "";
        //Nombre de la ventana
        texto += "<br/>Nombre: " + window.name;

        //Tamaño de la ventana con Toolbar y Scrollbar
        texto += "<br/>Ancho Externo: " + window.outerWidth;
        texto += "<br/>Alto Externo: " + window.outerHeight

        //Tamaño de la ventana sin Toolbar y Scrollbar

        texto += "<br/>Ancho Interno: " + window.innerWidth;
        texto += "<br/>Alto Interno: " + window.innerHeight;

        //Scroll Horinzonatl y Vertical








    </script>

</body>

</html>